LLM_BASE_URL=
#这里代表LLM Model的基本通信地址
LLM_API_KEY=
#这里代表LLM Model的API Key
LLM_MODEL=
#这里代表你要选用的大模型的名字
LLM_MODEL_MAX_TOKEN=
#这里代表你选用的大模型的上下文长度
LLM_MODEL_QPM=
#这里代表大模型的每分钟调用次数最大为15000次
LLM_MODEL_TPM=
#这里代表大模型的每分钟Token消耗量最大为1200000 tokens
EMBEDDING_BASE_URL=
#这里代表Embedding Model的基本通信地址
EMBEDDING_API_KEY=
#这里代表Embedding Model的API Key
EMBEDDING_MODEL=
#这里代表你要选用的通用文本向量模型的名字
EMBEDDING_DIMENSION=
# 这里代表通用文本向量模型的生成的文本向量的嵌入维度
EMBEDDING_MODEL_MAX_TOKEN=
# 这里代表通用文本向量模型的上下文长度
EMBEDDING_MODEL_RPS=
# 这里代表通用文本向量模型的每秒钟调用次数最大为30次, 注意是每秒钟哦 
EMBEDDING_MODEL_TPM=
# 这里代表通用文本向量模型的每分钟Token消耗量最大为1200000
EMBEDDING_MODEL_INPUT_STRING_ARRAY_LENGTH=
# 这个数字代表你的云服务商的embedding API可以同时处理多少组文本，例如为10，嵌入模型上下文长度为8192，那么最大支持的文本数量就是8192*10=81920。有的云服务商不支持这样的批处理，那么填1就好了
MILVUS_CLUSTER_ENDPOINT=
# 这是zilliz/milvus的集群地址
MILVUS_CLUSTER_TOKEN=
# 这是zilliz/milvus的token验证
DATABASE_URL=
# 这是需要的PG数据库地址，用于存储用户空间，知识库空间，文件空间等信息
MINIO_ENDPOINT=
#这是你的MINIO的后端IP地址，注意不是MINIO的控制台地址哦
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_SECURE=
#这个MINIO_SECURE表示是否使用https，填True还是False
